# The configuration of Doxygen for MARQOV
@INCLUDE = "./Doxyfile-base.cfg"
PROJECT_NAME           = "MARQOV"
PROJECT_BRIEF          = A modern framework for classical spin models on general topologies
OUTPUT_DIRECTORY       = ./doxygen
JAVADOC_AUTOBRIEF      = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_STATIC         = YES
INPUT                  = ../src
RECURSIVE              = YES
SOURCE_BROWSER         = YES
GENERATE_TREEVIEW      = YES
HTML_FORMULA_FORMAT    = svg
GENERATE_LATEX         = NO
USE_MATHJAX            = YES

PREDEFINED             = MPI
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw

